/****************************************************
*Assignment 1
*Created by Gavin Zhou
*Created on 2019-02-013
*This program Returns a version of the original string as follows: 
*each digit 0-9 that appears in the original string is replaced by that many occurrences of the character to the right of the digit. 
*So the string "a3tx2z" yields "attttxzzz", and "12x" yields "2xxx". 
*A digit not followed by a character (i.e. at the end of the string) is replaced by nothing.
*****************************************************/


import java.util.Scanner;

 class A1 {
    public static void main(String[] args) {

    Scanner scanner = new Scanner(System.in);

    String input = null, outputString = "";

    while (true){
            System.out.println("Input string: ");
            input = scanner.nextLine();

        if (input.length()!=0){

            for (int num=0; num<input.length();num++) {
                String firstChar = String.valueOf(input.charAt(num));

                try{
                    Integer numNumber = Integer.parseInt(firstChar);
                    if(num == input.length()-1){

                    }else{
                        String secondChar = String.valueOf(input.charAt(num+1));
                                            
                        for (int number=0;number<numNumber; number++) {
                            outputString = outputString+secondChar;
                            
                        }
                    }
                }catch(NumberFormatException stringinput){
                    outputString = outputString+firstChar;
                }
            }
            System.out.println("the answer is:"+outputString);
        }
    }
}
}
